# GoalsGame-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintodopractice/: MainActivity.kt
app/src/main/java/com/example/kotlintodopractice/fragments/: HomeFragment.kt  LeaderboardFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  ToDoDialogFragment.kt
app/src/main/java/com/example/kotlintodopractice/utils/adapter/: LeaderboardAdapter.kt  TaskAdapter.kt  TaskTypesAdapter.kt
app/src/main/java/com/example/kotlintodopractice/utils/jobSchedule/: WeeklyJobScheduler.kt  WeeklyResetWorker.kt
app/src/main/java/com/example/kotlintodopractice/utils/model/: ToDoData.kt  ToDoType.kt  User.kt
app/src/main/res/drawable/: baseline_beach_access_24.xml  baseline_color_lens_24.xml  baseline_cruelty_free_24.xml  baseline_diversity_1_24.xml  baseline_diversity_2_24.xml  baseline_fitness_center_24.xml  baseline_menu_24.xml  baseline_menu_book_24.xml  baseline_recycling_24.xml  baseline_shopping_bag_24.xml  baseline_sports_tennis_24.xml  baseline_work_24.xml
app/src/main/res/layout/: activity_main.xml  each_todo_item.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_sign_up.xml  fragment_splash.xml  list_item_leaderboard.xml  task_type_grid.xml  task_type_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
