<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12031E"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:backgroundTintMode="multiply"
        android:background="#12031E"
        android:numColumns="3"
        android:stretchMode="columnWidth" />

</LinearLayout>